#ini

[CUDA]
version = cuda102

[SETTING]
perf = 0
log = 0
log_path = log.csv

[INPUT]
type = rtsp #rtsp
uri = rtsp://192.168.0.40:554/h264 
repeat = 0
uri_cnt = 1
drop_frame_interval = 0

[PREPROCESS]
enable = 0
batch_size = 1
config = nas_data/FLL/config_preprocess_v5s.txt

[INFER]
config = nas_data/FLL/config_infer_primary_yoloV5s.txt
model = nas_data/FLL/model_b1_gpu0_fp16.engine
interval = 1

[TRACKER]
enable = 1
method = IOU
config = nas_data/FLL/config_tracker_IOU.yml
width = 1920
height = 1088

[POSTPROCESS]
enable = 1
agnostic = 1
method = NMS
match_metric = IOU
match_threshold = 0.45
label_file = nas_labels.txt

[OSD]
enable = 1 
num_labels = 4
monitor = 0
bbox_border_size = 3
font_size = 16

[SINK]
method = fake
width = 1920
height = 1080
