#ini

[CUDA]
version = cuda102

[SETTING]
perf = 1
log = 1
log_path = log.csv

[INPUT]
type = file #rtsp
uri = datas/sample_video/wangsan-lidar-sample-video.mp4 #rtsp://192.168.0.40:554/h264 
repeat = 0
uri_cnt = 1
drop_frame_interval = 0

[PREPROCESS]
enable = 0
batch_size = 4
config = datas/wangsan_lidar_logging/config_preprocess_v5m.txt

[INFER]
config = datas/wangsan_lidar_logging/config_infer_primary_yoloV5m.txt
model = datas/wangsan_lidar_logging/model_b4_gpu0_fp16.engine
interval = 2

[TRACKER]
enable = 1
method = IOU
config = datas/wangsan_lidar_logging/config_tracker_IOU.yml # datas/002/config_tracker_NvDCF_accuracy.yml
width = 1920
height = 1088

[POSTPROCESS]
enable = 1
agnostic = 1
method = NMM
match_metric = IOS
match_threshold = 0.85
label_file = labels.txt

[OSD]
enable = 1
num_labels = 4
monitor = 0
bbox_border_size = 3
font_size = 16

[SINK]
method = window
width = 1920
height = 1080
