#ini

[CUDA]
version = cuda102

[SETTING]
perf = 1

[INPUT]
type = file
uri = /home/root/aiboat/aiboat/_bin/datas/videos/shared/wangsan-test1.mp4
repeat = 0
uri_cnt = 1
drop_frame_interval = 0

[PREPROCESS]
enable = 1
batch_size = 4
config = /home/root/aiboat/aiboat/_bin/datas/coco_m_640/config_preprocess_v5m.txt

[INFER]
config = /home/root/aiboat/aiboat/_bin/datas/coco_m_640/config_infer_primary_yoloV5m.txt
model = /home/root/aiboat/aiboat/_bin/datas/coco_m_640/model_b4_gpu0_fp16.engine
interval = 3

[TRACKER]
enable = 1
method = IOU
config = /home/root/aiboat/aiboat/_bin/datas/coco_m_640/config_tracker_IOU.yml
width = 1280
height = 768

[POSTPROCESS]
enable = 1
agnostic = 1
method = NMM
match_metric = IOS
match_threshold = 0.7
label_file = /home/root/aiboat/aiboat/_bin/datas/coco_s_640/config_preprocess_v5s.txt

[OSD]
enable = 1
num_labels = 7
monitor = 0
bbox_border_size = 3
font_size = 16

[SINK]
method = window
width = 1920
height = 1280
