#ini

[CUDA]
version = cuda102

[SETTING]
perf = 1

[INPUT]
type = video
uri = /home/root/videos/shared/wangsan-test1.mp4
repeat = 0
uri_cnt = 1

[PREPOCESS]
enable = 1
batch_size = 4
config = /home/root/aiboat/aiboat/_bin/datas/coco_s_640/config_preprocess_v5s.txt

[INFER]
config = /home/root/aiboat/aiboat/_bin/datas/coco_s_640/config_infer_primary_yoloV5s.txt
model = /home/root/aiboat/aiboat/_bin/datas/coco_s_640/model_b4_gpu0_fp16.engine
interval = 2

[TRACKER]
enable = 1
method = DCF
config = /home/root/aiboat/aiboat/_bin/datas/coco_s_640/config_tracker_NvDCF_max_perf.yml
width = 1280
height = 768

[POSTPROCESS]
enable = 1
agnostic = 1
method = NMM
match_metric = IOS
match_threshold = 0.7

[OSD]
enable = 0
num_labels = 7
monitor = 1
bbox_border_size = 16
font_size = 3

[SINK]
method = fake
width = 1920
height = 1280


